{
    "name": "KITCHEN AI - Culinary Intelligence",
    "short_name": "KitchenAI",
    "description": "AI-powered grocery scanning and recipe intelligence system.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "apple-icon.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src": "vite.svg",
            "type": "image/svg+xml",
            "sizes": "192x192 512x512"
        }
    ]
}